<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>G.Évasion</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Domine|Metrophobic" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/script.js"></script>
    <script src="js/countdown.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js"></script>
    <script src="js/carrousel.js"></script>
</head>


<body>

<div id="fleche-haut"><i class="fas fa-arrow-up"></i></div>



<header class="header-page">

    <nav class="wrapper">



        <a  href="index.html" class="alogo">
            <img src="images/logo.png" alt="logo"/>
        </a>




        <div class="dropdown">


            <div class="bouton-search" id="bouton-search"><i class="fas fa-search"></i></div>
            <div class="bouton-drop" id="menu-hamburger"><i class="fas fa-bars"></i> </div>

            <div id="myDropdown" class="dropdown-content">

                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li> <a href="page-programmation.html">Programmation</a></li>
                    <li> <a href="index.html">Contact</a></li>
                    <li> <a class="btn-billeterie" href="index.html">Billeterie</a></li>
                    <li class="menu-mobile-hidden"><a href="index.html"><i class="fas fa-search"></i></a></li>
                    <li>  <a class="langue-changement" href="index.html">EN</a></li>
                </ul>

                <div class="ligne-verticale"></div>

            </div>


        </div>

    </nav>



</header>


<section class="hero-autres-pages">


    <div class="header-padding"></div>


    <div class="hero-contenu">

        <h1>La grande évasion</h1>
        <h2>Le plus grand festival de jeux d’évasion</h2>
        <h3 id="demo"></h3>
        <hr class="separateur-demo">
        <p>1384 rue Notre-Dame Ouest  Montréal, QC</p>
        <a class="savoir-plus" href="#">En Savoir plus</a>

    </div>

</section>





<section class="activites-timeline">

    <h4>Activités</h4>
    <hr class="border-titre-h4">

    <div class="timeline">


       <div class="container">
           <a href="single-aventure.html">
        <div class="content">
             <img src="images/prison.jpg" alt="">
            <div class="info-actvities-timeline">
                <h5>Évasion de prison</h5>
                <hr class="actvites-border-timeline">
                <ul class="info-liste">
                    <li><i class="fas fa-dollar-sign"></i><span>25$ par personne</span></li>
                    <li><i class="far fa-clock"></i>60 m</li>
                    <li><i class="fas fa-user"></i>3-5</li>
                </ul>
            </div>
        </div>
        <div class="date-programme-evenement">
            <h5>Le 26 janvier 2020</h5>
            <h5>23:00</h5>
        </div>

           </a>
    </div>


        <div class="container">
            <a href="">
            <div class="content">
                <img src="images/tueur.jpg" alt="">
                <div class="info-actvities-timeline">
                    <h5>Tueur en série</h5>
                    <hr class="actvites-border-timeline">
                    <ul class="info-liste">
                        <li><i class="fas fa-dollar-sign"></i><span>25$ par personne</span></li>
                        <li><i class="far fa-clock"></i>60 m</li>
                        <li><i class="fas fa-user"></i>3-5</li>
                    </ul>
                </div>
            </div>
            <div class="date-programme-evenement">
                <h5>Le 28 janvier 2020</h5>
                <h5>23:00</h5>
            </div>
            </a>
        </div>


        <div class="container">
            <a href="">
                <div class="content">
                    <img src="images/temple-perdu.jpg" alt="">
                    <div class="info-actvities-timeline">
                        <h5>Temple perdu</h5>
                        <hr class="actvites-border-timeline">
                        <ul class="info-liste">
                            <li><i class="fas fa-dollar-sign"></i><span>25$ par personne</span></li>
                            <li><i class="far fa-clock"></i>60 m</li>
                            <li><i class="fas fa-user"></i>3-5</li>
                        </ul>
                    </div>
                </div>
                <div class="date-programme-evenement">
                    <h5>Le 29 janvier 2020</h5>
                    <h5>23:00</h5>
                </div>

            </a>
        </div>


        <div class="container">
            <a href="">
                <div class="content">
                    <img src="images/banque.jpg" alt="">
                    <div class="info-actvities-timeline">
                        <h5>Vol du banque</h5>
                        <hr class="actvites-border-timeline">
                        <ul class="info-liste">
                            <li><i class="fas fa-dollar-sign"></i><span>25$ par personne</span></li>
                            <li><i class="far fa-clock"></i>60 m</li>
                            <li><i class="fas fa-user"></i>3-5</li>
                        </ul>
                    </div>
                </div>
                <div class="date-programme-evenement">
                    <h5>Le 29 janvier 2020</h5>
                    <h5>23:00</h5>
                </div>
            </a>
        </div>



        <div class="container">
            <a href="">
                <div class="content">
                    <img src="images/casino-vol.jpg" alt="">
                    <div class="info-actvities-timeline">
                        <h5>Vol du casino</h5>
                        <hr class="actvites-border-timeline">
                        <ul class="info-liste">
                            <li><i class="fas fa-dollar-sign"></i><span>25$ par personne</span></li>
                            <li><i class="far fa-clock"></i>60 m</li>
                            <li><i class="fas fa-user"></i>3-5</li>
                        </ul>
                    </div>
                </div>
                <div class="date-programme-evenement">
                    <h5>Le 29 janvier 2020</h5>
                    <h5>23:00</h5>
                </div>

            </a>
        </div>


        <div class="container">
            <a href="">
                <div class="content">
                    <img src="images/event-horizon.jpg" alt="">
                    <div class="info-actvities-timeline">
                        <h5>Vaisseau Horizon </h5>
                        <hr class="actvites-border-timeline">
                        <ul class="info-liste">
                            <li><i class="fas fa-dollar-sign"></i><span>25$ par personne</span></li>
                            <li><i class="far fa-clock"></i>60 m</li>
                            <li><i class="fas fa-user"></i>3-5</li>
                        </ul>
                    </div>
                </div>
                <div class="date-programme-evenement">
                    <h5>Le 30 janvier 2020</h5>
                    <h5>23:00</h5>
                </div>
            </a>
        </div>



        <div class="container">
            <a href="">
                <div class="content">
                    <img src="images/asile.jpg" alt="">
                    <div class="info-actvities-timeline">
                        <h5>Asile psychiatrique</h5>
                        <hr class="actvites-border-timeline">
                        <ul class="info-liste">
                            <li><i class="fas fa-dollar-sign"></i><span>25$ par personne</span></li>
                            <li><i class="far fa-clock"></i>60 m</li>
                            <li><i class="fas fa-user"></i>3-5</li>
                        </ul>
                    </div>
                </div>
                <div class="date-programme-evenement">
                    <h5>Le 31 janvier 2020</h5>
                    <h5>23:00</h5>
                </div>

            </a>
        </div>


        <div class="container">
            <a href="">
                <div class="content">
                    <img src="images/maze.jpg" alt="">
                    <div class="info-actvities-timeline">
                        <h5>Alien maze</h5>
                        <hr class="actvites-border-timeline">
                        <ul class="info-liste">
                            <li><i class="fas fa-dollar-sign"></i><span>25$ par personne</span></li>
                            <li><i class="far fa-clock"></i>60 m</li>
                            <li><i class="fas fa-user"></i>3-5</li>
                        </ul>
                    </div>
                </div>
                <div class="date-programme-evenement">
                    <h5>Le 31 janvier 2020</h5>
                    <h5>23:00</h5>
                </div>
            </a>
        </div>


        <div class="container">
            <a href="">
                <div class="content">
                    <img src="images/bunker.jpg" alt="">
                    <div class="info-actvities-timeline">
                        <h5>Bunker</h5>
                        <hr class="actvites-border-timeline">
                        <ul class="info-liste">
                            <li><i class="fas fa-dollar-sign"></i><span>25$ par personne</span></li>
                            <li><i class="far fa-clock"></i>60 m</li>
                            <li><i class="fas fa-user"></i>3-5</li>
                        </ul>
                    </div>
                </div>
                <div class="date-programme-evenement">
                    <h5>Le 31 janvier 2020</h5>
                    <h5>23:00</h5>
                </div>

            </a>
        </div>




    </div>

</section>



<footer>


    <img  class="logo-footer" src="images/logo.png" alt=""/>

    <h5>Suivez-nous sur les réseaux sociauxs</h5>

    <ul class="reseaux-sociaux-liste">

        <li><a href=""> <i class="fab fa-facebook-f"></i></a></li>
        <li>  <a href=""><i class="fab fa-twitter"></i>  </a></li>
        <li>  <a href=""><i class="fab fa-google"></i>   </a>  </li>
        <li> <a href=""> <i class="fab fa-instagram"></i>  </a></li>

    </ul>


    <h5>Téléchargez notre application</h5>


    <div class="download-appstore-liste">


        <a href="">
            <img  class="iphone-logo-img" alt="iphone-appstore" src="images/logo-iphone-download.png">
        </a>


        <div class="width-entre-image"></div>


        <a href="">
            <img  alt="googleplay-store" src="images/google-play-badge.png">
        </a>




    </div>

    <div class="credits-footer">

        <p>Projet fictif réalisé dans le cadre du cours Design d’expériences
            Techniques d’intégration multimédia - Collège Édouard-Montpetit
        </p>
        <hr>
        <p>© Les photographies associées aux invités du festival ne sont utilisées que dans un contexte scolaire et demeurent la propriété intellectuelle exclusives des photographes.
            En cas de diffusion du projet sur le Web (ex. : Portfolio), les photographies des invités du festival devront être changées pour des images libres de droits.
        </p>

    </div>

</footer>


</body>
</html>